# azf-md-to-pdf-converter

./: .gitignore  Md2PdfConverter.cs  README.md  TestAPI.cs  azf-md-to-pdf-converter.csproj  azf-md-to-pdf-converter.sln
.github/workflows/: main_md2pdffunctionapp.yml  main_mds-to-pdf-converter-az-functions.yml
AzureFunctions/: AzureFunctions.csproj  Program.cs
AzureFunctions/Activities/: CleanUp.cs  CombineMds.cs  Convertor.cs  GenerateDownloadLink.cs  MapImagePaths.cs  MoveImages.cs  OrchLogger.cs  ScanFiles.cs
AzureFunctions/Entities/: RunCounter.cs
AzureFunctions/Models/: CleanUpRequest.cs  CleanUpResponse.cs  CombineMdsResponse.cs  ConverterRequest.cs  ConverterResponse.cs  MapImagePathsResponse.cs  Md.cs  MoveImagesRequest.cs  MoveImagesResponse.cs  RunCountOperationName.cs  RunCountState.cs  ScanFilesResponse.cs
AzureFunctions/Orchestrators/: Orchestrator.cs  TestOrchestrator.cs
AzureFunctions/Services/: ContainerService.cs  IContainerService.cs  IStorageService.cs  StorageService.cs
AzureFunctions/Triggers/: ContainerEventHandler.cs  HttpTriggerContainer.cs
ConverterContainer/: ConverterContainer.csproj  Dockerfile  Program.cs  readme.md
Docs/: DeployGuide.md  Env_vars.md  LocalDevelopment.md
Input/: index.md
Input/01_Etymology and nomenclature/: 01_Pagan.md  02_Helene.md  index.md
Input/04_History/: 02_Christianisation.md  03_Postclassical history.md
Properties/: launchSettings.json
Shared/Models/: ConverterEventData.cs
az-functions/: AzuriteConfig  HttpTriggerContainer.cs  Md2PdfConverter.cs  README.md  azf-md-to-pdf-converter.csproj  azf-md-to-pdf-converter.sln
az-functions-test/: DurableFunctionsOrchestrationCSharp1.cs  az-functions-test.csproj  az-functions-test.sln
az-functions-test/Properties/: launchSettings.json
az-functions/Activities/: MoveImages.cs
az-functions/Models/: CombineMdsRequest.cs  ConverterResponse.cs  MapImagePathsRequest.cs  ScanFiilesRequest.cs
az-functions/Orchestrators/: TestOrchestrator.cs
az-functions/Services/: StorageService.cs  Validator.cs
az-functions/Triggers/: ContainerEventHandler.cs
converter-container/: Program.cs  md2pdf-container.csproj  readme.md
flow/: Program.cs  flow.sln
flow/Models/: Md.cs  Validator.cs
flow/_temp/: index.md
flow/input/: 02_Definition  03_Perception and Ethnocentrism.md
flow/input/01_Etymology and nomenclature/: 03_Heathen.md
flow/input/04_History/: 01_Ancient history.md  index.md
flow/input/05_Modern paganism/: index.md
md2pdf-container/: Dockerfile  Program.cs  md2pdf-container.csproj  md2pdf-container.sln  readme.md
